/// 版本更新日志

class VersionLog {
  final String title;
  final List<String> items;

  const VersionLog({
    required this.title,
    required this.items,
  });
}

/// 所有版本更新日志（按时间倒序）
const List<VersionLog> kVersionLogs = [
    VersionLog(
    title: '2.1.11 版本更新日志：',
    items: [
      '🔧 功能修复', 
      '  • 修复手动创建产品时重量丢失问题', 
    ],
  ),
  VersionLog(
    title: '2.1.10 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 手动录入产品可语音录入',
      '  • 市场带客产品可以手动删除',
      '  • 白板添加产品从相册选择可选50张、100张、200张',
      '  • 留言板可以匿名评论',
      '🔧 功能优化',
      '  • 修复ios报价单下载失败问题',
      '  • 调整Top榜单的时间查看范围',
      '  • 其他已知问题优化',
    ],
  ),
  VersionLog(
    title: '2.1.9 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 采购助手新增亚马逊平台',
      '  • 验货操作支持产品条码识别',
      '  • 报价单创建成功后可导出',
      '🔧 功能修复',
      '  • 修复创建报价单时的汇率显示问题',
      '  • 其他已知问题优化',
    ],
  ),
  VersionLog(
    title: '2.1.7 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  •《验货》支持视频上传',
      '  •《数据看板》Top榜单支持查看多条据范围',
      '🔧 功能优化',
      '  • 样品间选中分类优先置顶',
      '  • 其他已知问题优化',
    ],
  ),
  VersionLog(
    title: '2.1.6 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  •《验货》拍摄图片后，图片自动保存到手机相册',
      '  •《市场带客》<添加供应商>底部抽屉，上传名片后可自动识别',
      '  •《市场带客》手动创建产品的SKU设置可自定义位数',
      '🔧 功能优化',
      '  • 优化连拍操作的对焦问题和图片清晰度问题',
      '  • 优化市场带客记录本识别模型',
    ],
  ),
  VersionLog(
    title: '2.1.5 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  • 修复样品间贸易国别筛选无效问题',
      '  • 修复同时上传验货图片的显示问题',
      '  • 修复其他已知问题',
    ],
  ),
  VersionLog(
    title: '2.1.1 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 新增《验货》模块，记录商品验货数据',
      '  • 新增《采购助手》模块，帮助您采购寻源',
      '  • 新增《独立站》模块，帮助您管理独立站和询盘数据',
      '  • 新增《留言板》模块，帮助您进行留言反馈',
      '  • 新增《客户》模块，帮助您管理客户信息',
      '  • 新增《供应商》模块，帮助您管理供应商信息',
      '  • 新增系统主題切换功能',
      '🔧 功能改进',
      '  • 商品列表展示优化，提供简洁模式和详细模式',
      '  • 首页布局优化， 展示数据统计模块和应用入口',
    ],
  ),
];
