/// 版本更新日志

class VersionLog {
  final String title;
  final List<String> items;

  const VersionLog({
    required this.title,
    required this.items,
  });
}

/// 所有版本更新日志（按时间倒序）
const List<VersionLog> kVersionLogs = [
 
  VersionLog(
    title: '2.3.3 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  •  验货-可按需导出',
      '  •  验货-多张上传展示进度',
      '  •  验货-相机增加自动旋转调节',
      '  •  验货-其他已知问题修复',
    ],
  ),
  VersionLog(
    title: '2.3.2 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  •  优化市场带客语言识别',
      '  •  优化验货产品信息展示问题',
      '  •  修复部分机型连拍相机异常问题',
    ],
  ),
  VersionLog(
    title: '2.3.1 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  •  连拍相机支持查看当前在拍内容',
      '  •  连拍相机支持调节闪光灯',
      '  •  连拍相机支持调节画幅尺寸',
      '  •  汇率换算可自定义设置汇率值',
      '  •  市场带客增加时间维度查看',
      '  •  市场带客识别供应商显示联系人和手机号',
      '  •  验货页面展示产品描述（义荣）',
      '🔧 功能优化',
      '  •  验货-图片按照顺序上传和导出',
      '  •  修复连拍模式相机模糊问题',
    ],
  ),
  VersionLog(
    title: '2.2.11 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  •  优化仓库收货',
    ],
  ),
  VersionLog(
    title: '2.2.10 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 新增系统语言(英文)',
      '🔧 功能优化',
      '  •  优化仓库收货模块使用体验',
    ],
  ),
  VersionLog(
    title: '2.2.9 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 新增动态验货报告功能',
      '🔧 修复问题',
      '  •  修复抽屉错误关闭问题',
      '  •  修复仓库收货页面扫描刷新的问题',
    ],
  ),
  VersionLog(
    title: '2.2.8 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  • 优化仓库收货功能',
    ],
  ),
  VersionLog(
    title: '2.2.7 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 新增仓库收货功能',
      '  • 适配海康威视PDA',
    ],
  ),
  VersionLog(
    title: '2.2.6 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 部门独立样品间上架(海豚)',
    ],
  ),
  VersionLog(
    title: '2.2.5 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 补充报价单审批功能',
      '  • 可自定义是否开启图片备份功能',
      '🔧 修复问题',
      '  •  截图扫码后登录立即失效问题',
    ],
  ),
  VersionLog(
    title: '2.2.4 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 验货增加附件图片',
      '🔧 功能优化',
      '  • 产品详情页面优化',
      '  • 其他细节优化',
    ],
  ),
  VersionLog(
    title: '2.2.3 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 市场带客增加按供应商或者日期下载',
      '  • 相机单拍时照片根据陀螺仪方向自动旋转',
      '🔧 功能优化',
      '  • 修复相机单拍时容易变糊的问题',
      '  • 修复新增客户时名片识别的报错问题',
      '  • 修复存并复录连续创建图片丢失的问题',
    ],
  ),
  VersionLog(
    title: '2.2.1 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 验货详情可以查看产品原图',
      '  • 市场带客新增本地下载',
      '  • 供应商详情-产品列表，卡片点击可跳转至详情',
      '🔧 功能优化',
      '  • 创建供应商抽屉，将AI识别的所有字段进行保存',
      '  • 创建供应商，将AI识别的字段填充至表单',
    ],
  ),
  VersionLog(
    title: '2.1.12 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  • 调整验货状态文案',
      '  • 验货导出增加提示文字',
      '  • 修复ios使用语音功能的静默失败问题',
      '  • 调整部分UI展示',
    ],
  ),
  VersionLog(
    title: '2.1.11 版本更新日志：',
    items: [
      '🔧 功能修复',
      '  • 修复ios样品间报价单下载失败问题',
      '  • 修复手动创建产品时重量丢失问题',
    ],
  ),
  VersionLog(
    title: '2.1.10 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 手动录入产品可语音录入',
      '  • 市场带客产品可以手动删除',
      '  • 白板添加产品从相册选择可选50张、100张、200张',
      '  • 留言板可以匿名评论',
      '🔧 功能优化',
      '  • 调整Top榜单的时间查看范围',
      '  • 其他已知问题优化',
    ],
  ),
  VersionLog(
    title: '2.1.9 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 采购助手新增亚马逊平台',
      '  • 验货操作支持产品条码识别',
      '  • 报价单创建成功后可导出',
      '🔧 功能修复',
      '  • 修复创建报价单时的汇率显示问题',
      '  • 其他已知问题优化',
    ],
  ),
  VersionLog(
    title: '2.1.7 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  •《验货》支持视频上传',
      '  •《数据看板》Top榜单支持查看多条据范围',
      '🔧 功能优化',
      '  • 样品间选中分类优先置顶',
      '  • 其他已知问题优化',
    ],
  ),
  VersionLog(
    title: '2.1.6 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  •《验货》拍摄图片后，图片自动保存到手机相册',
      '  •《市场带客》<添加供应商>底部抽屉，上传名片后可自动识别',
      '  •《市场带客》手动创建产品的SKU设置可自定义位数',
      '🔧 功能优化',
      '  • 优化连拍操作的对焦问题和图片清晰度问题',
      '  • 优化市场带客记录本识别模型',
    ],
  ),
  VersionLog(
    title: '2.1.5 版本更新日志：',
    items: [
      '🔧 功能优化',
      '  • 修复样品间贸易国别筛选无效问题',
      '  • 修复同时上传验货图片的显示问题',
      '  • 修复其他已知问题',
    ],
  ),
  VersionLog(
    title: '2.1.1 版本更新日志：',
    items: [
      '✨ 新增功能',
      '  • 新增《验货》模块，记录商品验货数据',
      '  • 新增《采购助手》模块，帮助您采购寻源',
      '  • 新增《独立站》模块，帮助您管理独立站和询盘数据',
      '  • 新增《留言板》模块，帮助您进行留言反馈',
      '  • 新增《客户》模块，帮助您管理客户信息',
      '  • 新增《供应商》模块，帮助您管理供应商信息',
      '  • 新增系统主題切换功能',
      '🔧 功能改进',
      '  • 商品列表展示优化，提供简洁模式和详细模式',
      '  • 首页布局优化， 展示数据统计模块和应用入口',
    ],
  ),
];
